Firefox Vanilla
┌─────────┬────────────────────────────────────┬───────┐
│ (index) │               Result               │ Value │
├─────────┼────────────────────────────────────┼───────┤
│    0    │    'Average Distinct Requests'     │ 138.5 │
│    1    │       'Average Median Time'        │  14   │
│    2    │     'Average NinetyFith Time'      │ 216.1 │
│    3    │ 'Average Maximum Calls to Top URL' │  3.8  │
│    4    │     'Average Longest URL Call'     │ 573.8 │
└─────────┴────────────────────────────────────┴───────┘

Firefox + AdBlock
┌─────────┬────────────────────────────────────┬───────┐
│ (index) │               Result               │ Value │
├─────────┼────────────────────────────────────┼───────┤
│    0    │    'Average Distinct Requests'     │ 151.2 │
│    1    │       'Average Median Time'        │ 26.3  │
│    2    │     'Average NinetyFith Time'      │ 211.1 │
│    3    │ 'Average Maximum Calls to Top URL' │  4.6  │
│    4    │     'Average Longest URL Call'     │ 828.4 │
└─────────┴────────────────────────────────────┴───────┘

Firefox + AdBlockPlus
┌─────────┬────────────────────────────────────┬───────┐
│ (index) │               Result               │ Value │
├─────────┼────────────────────────────────────┼───────┤
│    0    │    'Average Distinct Requests'     │ 151.9 │
│    1    │       'Average Median Time'        │  3.8  │
│    2    │     'Average NinetyFith Time'      │ 145.1 │
│    3    │ 'Average Maximum Calls to Top URL' │   4   │
│    4    │     'Average Longest URL Call'     │  826  │
└─────────┴────────────────────────────────────┴───────┘

Firefox + Ghostery
┌─────────┬────────────────────────────────────┬───────┐
│ (index) │               Result               │ Value │
├─────────┼────────────────────────────────────┼───────┤
│    0    │    'Average Distinct Requests'     │ 142.6 │
│    1    │       'Average Median Time'        │ 12.6  │
│    2    │     'Average NinetyFith Time'      │ 174.6 │
│    3    │ 'Average Maximum Calls to Top URL' │  4.2  │
│    4    │     'Average Longest URL Call'     │ 888.9 │
└─────────┴────────────────────────────────────┴───────┘

Firefox + Ublock
┌─────────┬────────────────────────────────────┬────────┐
│ (index) │               Result               │ Value  │
├─────────┼────────────────────────────────────┼────────┤
│    0    │    'Average Distinct Requests'     │  144   │
│    1    │       'Average Median Time'        │ 107.4  │
│    2    │     'Average NinetyFith Time'      │  921   │
│    3    │ 'Average Maximum Calls to Top URL' │  4.4   │
│    4    │     'Average Longest URL Call'     │ 1251.4 │
└─────────┴────────────────────────────────────┴────────┘
